driver = com.mysql.cj.jdbc.Driver
#8.0以上要加上时区
url = jdbc:mysql://localhost:3306/ssmbulid?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username = root
password = root